financial-demo-c-sharp/views/MainWindow.xaml

<Window x:Class="financial_applications_demo_c_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FinancialDemo.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:FixedIncomeViewModel x:Key="FixedIncomeViewModel"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="320" Margin="10,0,0,0" VerticalAlignment="Top" Width="507">
            <TabItem Header="Fixed Investment">
                <Grid x:Name="m_fixedIncomePanel" Background="#FFE5E5E5" Margin="-12,0,0,0" DataContext="{StaticResource FixedIncomeViewModel}">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Value: " VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="50,7,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="197,10,0,0" TextWrapping="Wrap" Text="Interest Rate (%)" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="289,7,0,0" TextWrapping="Wrap" Text="{Binding InterestRate}" VerticalAlignment="Top" Width="53"/>
                    <TextBlock HorizontalAlignment="Left" Margin="394,10,0,0" TextWrapping="Wrap" Text="Period: " VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="439,7,0,0" TextWrapping="Wrap" Text="{Binding Period}" VerticalAlignment="Top" Width="46"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Simple Interest: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="102,51,0,0" TextWrapping="Wrap" Text="{Binding SimpleRate}" VerticalAlignment="Top" Width="151"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Compound Rate:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,83,0,0" TextWrapping="Wrap" Text="{Binding DiscreteRate}" VerticalAlignment="Top" Width="148"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="ContinousRate: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="102,118,0,0" TextWrapping="Wrap" Text="{Binding ContinousRate}" VerticalAlignment="Top" Width="151"/>
                </Grid>
            </TabItem>
            <TabItem Header="Yahoo">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
